# Generated by Django 2.2.3 on 2021-08-21 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clothing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clothing',
            name='image',
            field=models.ImageField(default='default.jpg', upload_to='clothing/static/clothes'),
        ),
    ]
